{
    "name": "angularjs-todo",
    "version": "1.0.0",
    "description": "angularjs todo",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "npm i && bower install && live-server"
    },
    "author": "",
    "license": "MIT",
    "devDependencies": {
        "live-server": "^1.2.1"
    }
}
